name=Vcc
version=1.0.1
author=Bernhard Nebel
maintainer=Bernhard Nebel
sentence=Measure supply voltage (using optinally stored calibration value)
paragraph=
category=Sensors
url=https://github.com/felias-fogg/Vcc
architectures=avr
depends=
